<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.0"
	Name="bench"
	ProjectGUID="{EA013365-0155-4508-AB70-99D505CABDCA}"
	VCNestedProjectGUID="{2FFC2AB8-1912-4A64-AF95-6F6F6821A478}"
	VCNestedProjectFileName="bench.vcproj">
	<Configurations>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\bench___Win32_Release_double"
				IntermediateDirectory=".\bench___Win32_Release_double"
				ConfigurationType="1"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"
				CommandArguments="-opatient 64"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="4"
				AdditionalIncludeDirectories=".,..,../libbench2,../api,../kernel,../dft,../rdft"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				StringPooling="1"
				RuntimeLibrary="4"
				EnableFunctionLevelLinking="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\bench___Win32_Release_double/bench.pch"
				AssemblerListingLocation=".\bench___Win32_Release_double/"
				ObjectFile=".\bench___Win32_Release_double/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				CompileAs="0"
				AdditionalOptions="/G7 /O3 /Qip"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="../libfftw.lib"
				OutputFile="..\bench.exe"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				ProgramDatabaseFile=".\bench___Win32_Release_double/bench.pdb"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"
				TypeLibraryName=".\bench___Win32_Release_double/bench.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release float|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\bench___Win32_Release_float"
				IntermediateDirectory=".\bench___Win32_Release_float"
				ConfigurationType="1"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="4"
				AdditionalIncludeDirectories=".,..,../libbench2,../api,../kernel,../dft,../rdft"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;FFTW_SINGLE;BENCHFFT_SINGLE"
				RuntimeLibrary="4"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\bench___Win32_Release_float/bench.pch"
				AssemblerListingLocation=".\bench___Win32_Release_float/"
				ObjectFile=".\bench___Win32_Release_float/"
				WarningLevel="3"
				CompileAs="0"
				AdditionalOptions="/G7 /O3 /Qip "/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="..\libfftwf.lib"
				OutputFile="..\benchf.exe"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				ProgramDatabaseFile=".\bench___Win32_Release_float/benchf.pdb"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"
				TypeLibraryName=".\bench___Win32_Release_float/bench.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release SSE2|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\bench___Win32_Release_SSE2"
				IntermediateDirectory=".\bench___Win32_Release_SSE2"
				ConfigurationType="1"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="4"
				AdditionalIncludeDirectories=".,..,../libbench2,../api,../kernel,../dft,../rdft"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;HAVE_SSE2"
				RuntimeLibrary="4"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\bench___Win32_Release_SSE2/bench.pch"
				AssemblerListingLocation=".\bench___Win32_Release_SSE2/"
				ObjectFile=".\bench___Win32_Release_SSE2/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				CompileAs="0"
				AdditionalOptions="/G7 /O3 /QxKW /Qip "/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="..\libfftw_sse2.lib"
				OutputFile="..\bench_sse2.exe"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				ProgramDatabaseFile=".\bench___Win32_Release_SSE2/bench_sse2.pdb"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"
				TypeLibraryName=".\bench___Win32_Release_SSE2/bench.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release float SSE|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\bench___Win32_Release_float_SSE"
				IntermediateDirectory=".\bench___Win32_Release_float_SSE"
				ConfigurationType="1"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="4"
				AdditionalIncludeDirectories=".,..,../libbench2,../api,../kernel,../dft,../rdft"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;FFTW_SINGLE;BENCHFFT_SINGLE;HAVE_SSE"
				RuntimeLibrary="4"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\bench___Win32_Release_float/bench.pch"
				AssemblerListingLocation=".\bench___Win32_Release_float/"
				ObjectFile=".\bench___Win32_Release_float/"
				WarningLevel="3"
				CompileAs="0"
				AdditionalOptions="/G7 /O3 /QxK /Qip "/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="..\libfftwf_sse.lib"
				OutputFile="..\benchf_sse.exe"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				ProgramDatabaseFile=".\bench___Win32_Release_float/benchf.pdb"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"
				TypeLibraryName=".\bench___Win32_Release_float/bench.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\libbench2\aligned-main.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\libbench2\allocate.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\libbench2\aset.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\libbench2\bench-main.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\libbench2\bench-user.h"/>
		<File 
			RelativePath="..\libbench2\bench.h"/>
		<File 
			RelativePath="..\libbench2\can-do.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\libbench2\caset.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\libbench2\dotens2.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\libbench2\info.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\libbench2\main.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\libbench2\mflops.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\libbench2\mp.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\libbench2\my-getopt.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\libbench2\my-getopt.h"/>
		<File 
			RelativePath="..\libbench2\ovtpvt.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\libbench2\pow2.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\libbench2\problem.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\libbench2\report.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\libbench2\speed.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\libbench2\tensor.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\libbench2\timer.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\libbench2\timer2.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\libbench2\util.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\libbench2\verify-dft.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\libbench2\verify-lib.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\libbench2\verify-r2r.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\libbench2\verify-rdft2.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\libbench2\verify.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\libbench2\verify.h"/>
		<File 
			RelativePath="..\libbench2\zero.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="4"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\tests\bench.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="4"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release float|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release SSE2|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release float SSE|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\tests\hook.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="4"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release float|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release SSE2|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release float SSE|Win32">
				<Tool 
					Name="CppCmplrTool"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
		</File>
	</Files>
</VisualStudioProject>

