<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.0"
	Name="wisdom"
	ProjectGUID="{AC50DCE2-A938-4561-AA7B-493E93B53F58}"
	VCNestedProjectGUID="{7689CEF2-9893-4F29-9E43-26A1F1B14D51}"
	VCNestedProjectFileName="wisdom.vcproj">
	<Configurations>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\Release"
				IntermediateDirectory=".\Release"
				ConfigurationType="1"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories=".,..,../libbench2,../api,../kernel,../dft,../rdft"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				StringPooling="1"
				RuntimeLibrary="4"
				EnableFunctionLevelLinking="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Release/wisdom.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				OutputFile=".\Release/wisdom.exe"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				ProgramDatabaseFile=".\Release/wisdom.pdb"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"
				TypeLibraryName=".\Release/wisdom.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\tools\fftw-wisdom.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
		</File>
	</Files>
</VisualStudioProject>

